# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBh6KLhQT6F2QlT-g7jh1_6IsvEMc--lqs
VITE_FIREBASE_AUTH_DOMAIN=netflix-bbcf6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-bbcf6
VITE_FIREBASE_STORAGE_BUCKET=netflix-bbcf6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=710983760626
VITE_FIREBASE_APP_ID=1:710983760626:web:810108675c9c237fca6e6b
VITE_FIREBASE_MEASUREMENT_ID=G-RHE89KQTXJ

# TMDB API Configuration
# Get your API key from https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=bbbb5a007088a76226b3f08a2e264e24

# Google Gemini API Configuration
# Get your API key from https://aistudio.google.com/
VITE_GEMINI_API_KEY=AIzaSyAk4EcZmeffc4Jox5h9zW5_aXHyrdx0CxM

# Custom API URL for TMDB Embed API. Refer to https://github.com/chintan992/TMDB-Embed-API for more details.
VITE_CUSTOM_API_URL=https://tmdb-embed-api-mu.vercel.app
